{
  "name": "shishimai",
  "version": "0.3.3",
  "description": "勤労の獅子打刻",
  "repository": "https://github.com/tetsunosuke/shishimai",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron . ",
    "debug": "electron . --debug",
    "build:mac": "npx electron-builder --mac --x64",
    "build:win": "npx electron-builder --win --x64"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bufferutil": "^4.0.2",
    "dateformat": "^4.3.1",
    "electron-log": "^4.3.1",
    "electron-store": "^6.0.1",
    "path": "^0.12.7",
    "puppeteer-core": "^5.5.0",
    "puppeteer-in-electron": "^3.0.3",
    "update-electron-app": "^2.0.1",
    "utf-8-validate": "^5.0.3"
  },
  "devDependencies": {
    "electron": "^11.1.0",
    "electron-builder": "^22.9.1"
  },
  "build": {
    "appId": "com.electron.kinrou",
    "directories": {
      "output": "dist"
    },
    "files": [
      "assets",
      "html",
      "lib",
      "main.js",
      "package.json",
      "package-lock.json",
      "node_modules"
    ],
    "mac": {
      "target": [
        {
          "target": "default",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "win": {
      "icon": "assets/win/icon_win.ico",
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
